<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConvertIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="mdT-Sz-AK3">
                                <rect key="frame" x="63" y="36" width="130" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="userInputChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="LBU-le-K7G"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4Q-NY-s24">
                                <rect key="frame" x="201" y="40" width="103" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="5A7-qK-xjB"/>
                                    <constraint firstAttribute="height" constant="24" id="meH-2H-sbf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USo-Au-bKv">
                                <rect key="frame" x="16" y="74.5" width="288" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="16c-8O-phw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Conversion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMH-Ya-cqg">
                                <rect key="frame" x="88.5" y="140.5" width="143" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FR8-G9-YQl">
                                <rect key="frame" x="60" y="443" width="200" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L4z-Kt-GGx"/>
                                    <constraint firstAttribute="width" constant="200" id="LdM-UA-81c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="convertButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p3g-zL-kw9"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LA6-C7-Lhc">
                                <rect key="frame" x="18" y="168" width="288" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="iS4-Uy-OC9"/>
                                </constraints>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fV4-xi-7MJ">
                                <rect key="frame" x="12" y="399" width="296" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Rounding:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkO-wK-Y9i">
                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fAU-P2-PJU">
                                        <rect key="frame" x="93.5" y="0.0" width="202.5" height="29"/>
                                        <segments>
                                            <segment title="0.0"/>
                                            <segment title="0.00"/>
                                            <segment title="0.000"/>
                                            <segment title="none"/>
                                        </segments>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="decimalSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="rR1-f4-sSP"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="NTz-1R-gzN"/>
                                    <constraint firstAttribute="width" constant="296.5" id="hoR-6S-eNe"/>
                                </constraints>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="doU-iN-ynv">
                                <rect key="frame" x="23" y="37" width="32" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Yls-oZ-zd1"/>
                                    <constraint firstAttribute="height" constant="28" id="ZTF-dA-wqy"/>
                                </constraints>
                                <segments>
                                    <segment title="+"/>
                                    <segment title="-"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="signSegmentSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="brr-zT-c0R"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FR8-G9-YQl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="09s-hz-5Rd"/>
                            <constraint firstItem="GMH-Ya-cqg" firstAttribute="top" secondItem="USo-Au-bKv" secondAttribute="bottom" constant="14" id="1rH-w4-bTV"/>
                            <constraint firstItem="doU-iN-ynv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="2Ub-fu-vu7"/>
                            <constraint firstItem="fV4-xi-7MJ" firstAttribute="top" secondItem="LA6-C7-Lhc" secondAttribute="bottom" constant="15" id="3bb-Fc-AJk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y4Q-NY-s24" secondAttribute="trailing" constant="16" id="56x-ce-Yvk"/>
                            <constraint firstItem="GMH-Ya-cqg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6aN-uN-Omx"/>
                            <constraint firstItem="mdT-Sz-AK3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="9ob-rf-mN4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="USo-Au-bKv" secondAttribute="trailing" constant="16" id="ApI-Q6-CXe"/>
                            <constraint firstItem="doU-iN-ynv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="DMz-G6-gDj"/>
                            <constraint firstItem="LA6-C7-Lhc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="E9q-vz-ogu"/>
                            <constraint firstItem="mdT-Sz-AK3" firstAttribute="leading" secondItem="doU-iN-ynv" secondAttribute="trailing" constant="8" id="Ejd-aw-Da1"/>
                            <constraint firstItem="Y4Q-NY-s24" firstAttribute="leading" secondItem="mdT-Sz-AK3" secondAttribute="trailing" constant="8" id="PoJ-fI-hSl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LA6-C7-Lhc" secondAttribute="trailing" constant="14" id="RY4-Cg-8Rb"/>
                            <constraint firstItem="USo-Au-bKv" firstAttribute="top" secondItem="mdT-Sz-AK3" secondAttribute="bottom" constant="8" id="Sbe-hI-7GG"/>
                            <constraint firstItem="fV4-xi-7MJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vdv-Gp-iQT"/>
                            <constraint firstItem="USo-Au-bKv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eKF-iE-oHI"/>
                            <constraint firstItem="Y4Q-NY-s24" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="fdF-dR-DWb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FR8-G9-YQl" secondAttribute="bottom" constant="237" id="lDK-MC-46K"/>
                            <constraint firstItem="LA6-C7-Lhc" firstAttribute="top" secondItem="GMH-Ya-cqg" secondAttribute="bottom" constant="7.5" id="oHq-MY-VDJ"/>
                            <constraint firstItem="FR8-G9-YQl" firstAttribute="top" secondItem="fV4-xi-7MJ" secondAttribute="bottom" constant="16" id="oQ3-W1-wYA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="decimalSegment" destination="fAU-P2-PJU" id="nVs-tx-LG0"/>
                        <outlet property="formulaPicker" destination="LA6-C7-Lhc" id="JWV-uy-be1"/>
                        <outlet property="fromUnitsLAbel" destination="Y4Q-NY-s24" id="jrA-4H-h0I"/>
                        <outlet property="resultsLabel" destination="USo-Au-bKv" id="Ib2-jO-ae4"/>
                        <outlet property="signSegment" destination="doU-iN-ynv" id="Kat-PW-JBx"/>
                        <outlet property="userInput" destination="mdT-Sz-AK3" id="ONS-cf-oK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
